# ICT1.3-Groep-API

./: LU1.sln
LU1/: LU1.csproj  LU1.http  Program.cs  WeatherForecast.cs
LU1/Controllers/: AppointmentController.cs  ChildController.cs  LevelController.cs  NoteController.cs  PatientController.cs  TrajectController.cs  WeatherForecastController.cs
LU1/Models/: AppointmentItem.cs  Child.cs  Level.cs  Note.cs  Patient.cs  Traject.cs
LU1/Repositories/: AppointmentRepository.cs  ChildRepository.cs  LevelsRepository.cs  NoteRepository.cs  TrajectRepository.cs
